# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import LogicLayer_pb2 as LogicLayer__pb2


class GreeterStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.create_user = channel.unary_unary(
                '/Greeter/create_user',
                request_serializer=LogicLayer__pb2.create_user_input.SerializeToString,
                response_deserializer=LogicLayer__pb2.created_user.FromString,
                )
        self.read_all_users = channel.unary_unary(
                '/Greeter/read_all_users',
                request_serializer=LogicLayer__pb2.read_all_users_noninput.SerializeToString,
                response_deserializer=LogicLayer__pb2.all_users.FromString,
                )
        self.authorize = channel.unary_unary(
                '/Greeter/authorize',
                request_serializer=LogicLayer__pb2.authorize_input.SerializeToString,
                response_deserializer=LogicLayer__pb2.authorize_message.FromString,
                )
        self.update_user = channel.unary_unary(
                '/Greeter/update_user',
                request_serializer=LogicLayer__pb2.update_user_input.SerializeToString,
                response_deserializer=LogicLayer__pb2.updated_user.FromString,
                )
        self.delete_user = channel.unary_unary(
                '/Greeter/delete_user',
                request_serializer=LogicLayer__pb2.delete_user_input.SerializeToString,
                response_deserializer=LogicLayer__pb2.deleted_user.FromString,
                )
        self.get_user = channel.unary_unary(
                '/Greeter/get_user',
                request_serializer=LogicLayer__pb2.get_user_input.SerializeToString,
                response_deserializer=LogicLayer__pb2.user.FromString,
                )
        self.create_bus_stop = channel.unary_unary(
                '/Greeter/create_bus_stop',
                request_serializer=LogicLayer__pb2.create_bus_stop_input.SerializeToString,
                response_deserializer=LogicLayer__pb2.created_bus_stop.FromString,
                )
        self.read_all_bus_stops = channel.unary_unary(
                '/Greeter/read_all_bus_stops',
                request_serializer=LogicLayer__pb2.read_all_bus_stops_noninput.SerializeToString,
                response_deserializer=LogicLayer__pb2.all_bus_stops.FromString,
                )
        self.update_bus_stop = channel.unary_unary(
                '/Greeter/update_bus_stop',
                request_serializer=LogicLayer__pb2.update_bus_stop_input.SerializeToString,
                response_deserializer=LogicLayer__pb2.updated_bus_stop.FromString,
                )
        self.delete_bus_stop = channel.unary_unary(
                '/Greeter/delete_bus_stop',
                request_serializer=LogicLayer__pb2.delete_bus_stop_input.SerializeToString,
                response_deserializer=LogicLayer__pb2.deleted_bus_stop.FromString,
                )
        self.favorite_bus_stop = channel.unary_unary(
                '/Greeter/favorite_bus_stop',
                request_serializer=LogicLayer__pb2.favorite_bus_stop_input.SerializeToString,
                response_deserializer=LogicLayer__pb2.favorite_bus_stops.FromString,
                )
        self.unfavorite_bus_stop = channel.unary_unary(
                '/Greeter/unfavorite_bus_stop',
                request_serializer=LogicLayer__pb2.unfavorite_bus_stop_input.SerializeToString,
                response_deserializer=LogicLayer__pb2.unfavorited_bus_stop.FromString,
                )
        self.get_favorite_bus_stops = channel.unary_unary(
                '/Greeter/get_favorite_bus_stops',
                request_serializer=LogicLayer__pb2.get_favorite_bus_stops_input.SerializeToString,
                response_deserializer=LogicLayer__pb2.gotten_favorite_bus_stops.FromString,
                )
        self.check_weather = channel.unary_unary(
                '/Greeter/check_weather',
                request_serializer=LogicLayer__pb2.check_weather_input.SerializeToString,
                response_deserializer=LogicLayer__pb2.weather_answer.FromString,
                )
        self.check_duration = channel.unary_unary(
                '/Greeter/check_duration',
                request_serializer=LogicLayer__pb2.check_duration_input.SerializeToString,
                response_deserializer=LogicLayer__pb2.duration_answer.FromString,
                )
        self.buy_ticket = channel.unary_unary(
                '/Greeter/buy_ticket',
                request_serializer=LogicLayer__pb2.buy_ticket_input.SerializeToString,
                response_deserializer=LogicLayer__pb2.ticket_bought.FromString,
                )
        self.use_ticket = channel.unary_unary(
                '/Greeter/use_ticket',
                request_serializer=LogicLayer__pb2.use_ticket_input.SerializeToString,
                response_deserializer=LogicLayer__pb2.ticket_activated.FromString,
                )
        self.gift_ticket = channel.unary_unary(
                '/Greeter/gift_ticket',
                request_serializer=LogicLayer__pb2.gift_ticket_input.SerializeToString,
                response_deserializer=LogicLayer__pb2.gifted_ticket.FromString,
                )
        self.read_ticket = channel.unary_unary(
                '/Greeter/read_ticket',
                request_serializer=LogicLayer__pb2.read_ticket_input.SerializeToString,
                response_deserializer=LogicLayer__pb2.read_tickets.FromString,
                )


class GreeterServicer(object):
    """Missing associated documentation comment in .proto file."""

    def create_user(self, request, context):
        """User methods
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def read_all_users(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def authorize(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def update_user(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def delete_user(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def get_user(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def create_bus_stop(self, request, context):
        """Bus Stop methods
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def read_all_bus_stops(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def update_bus_stop(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def delete_bus_stop(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def favorite_bus_stop(self, request, context):
        """Favorite bus stop methods
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def unfavorite_bus_stop(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def get_favorite_bus_stops(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def check_weather(self, request, context):
        """Weather methods
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def check_duration(self, request, context):
        """Route methods
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def buy_ticket(self, request, context):
        """Ticket methods
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def use_ticket(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def gift_ticket(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def read_ticket(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_GreeterServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'create_user': grpc.unary_unary_rpc_method_handler(
                    servicer.create_user,
                    request_deserializer=LogicLayer__pb2.create_user_input.FromString,
                    response_serializer=LogicLayer__pb2.created_user.SerializeToString,
            ),
            'read_all_users': grpc.unary_unary_rpc_method_handler(
                    servicer.read_all_users,
                    request_deserializer=LogicLayer__pb2.read_all_users_noninput.FromString,
                    response_serializer=LogicLayer__pb2.all_users.SerializeToString,
            ),
            'authorize': grpc.unary_unary_rpc_method_handler(
                    servicer.authorize,
                    request_deserializer=LogicLayer__pb2.authorize_input.FromString,
                    response_serializer=LogicLayer__pb2.authorize_message.SerializeToString,
            ),
            'update_user': grpc.unary_unary_rpc_method_handler(
                    servicer.update_user,
                    request_deserializer=LogicLayer__pb2.update_user_input.FromString,
                    response_serializer=LogicLayer__pb2.updated_user.SerializeToString,
            ),
            'delete_user': grpc.unary_unary_rpc_method_handler(
                    servicer.delete_user,
                    request_deserializer=LogicLayer__pb2.delete_user_input.FromString,
                    response_serializer=LogicLayer__pb2.deleted_user.SerializeToString,
            ),
            'get_user': grpc.unary_unary_rpc_method_handler(
                    servicer.get_user,
                    request_deserializer=LogicLayer__pb2.get_user_input.FromString,
                    response_serializer=LogicLayer__pb2.user.SerializeToString,
            ),
            'create_bus_stop': grpc.unary_unary_rpc_method_handler(
                    servicer.create_bus_stop,
                    request_deserializer=LogicLayer__pb2.create_bus_stop_input.FromString,
                    response_serializer=LogicLayer__pb2.created_bus_stop.SerializeToString,
            ),
            'read_all_bus_stops': grpc.unary_unary_rpc_method_handler(
                    servicer.read_all_bus_stops,
                    request_deserializer=LogicLayer__pb2.read_all_bus_stops_noninput.FromString,
                    response_serializer=LogicLayer__pb2.all_bus_stops.SerializeToString,
            ),
            'update_bus_stop': grpc.unary_unary_rpc_method_handler(
                    servicer.update_bus_stop,
                    request_deserializer=LogicLayer__pb2.update_bus_stop_input.FromString,
                    response_serializer=LogicLayer__pb2.updated_bus_stop.SerializeToString,
            ),
            'delete_bus_stop': grpc.unary_unary_rpc_method_handler(
                    servicer.delete_bus_stop,
                    request_deserializer=LogicLayer__pb2.delete_bus_stop_input.FromString,
                    response_serializer=LogicLayer__pb2.deleted_bus_stop.SerializeToString,
            ),
            'favorite_bus_stop': grpc.unary_unary_rpc_method_handler(
                    servicer.favorite_bus_stop,
                    request_deserializer=LogicLayer__pb2.favorite_bus_stop_input.FromString,
                    response_serializer=LogicLayer__pb2.favorite_bus_stops.SerializeToString,
            ),
            'unfavorite_bus_stop': grpc.unary_unary_rpc_method_handler(
                    servicer.unfavorite_bus_stop,
                    request_deserializer=LogicLayer__pb2.unfavorite_bus_stop_input.FromString,
                    response_serializer=LogicLayer__pb2.unfavorited_bus_stop.SerializeToString,
            ),
            'get_favorite_bus_stops': grpc.unary_unary_rpc_method_handler(
                    servicer.get_favorite_bus_stops,
                    request_deserializer=LogicLayer__pb2.get_favorite_bus_stops_input.FromString,
                    response_serializer=LogicLayer__pb2.gotten_favorite_bus_stops.SerializeToString,
            ),
            'check_weather': grpc.unary_unary_rpc_method_handler(
                    servicer.check_weather,
                    request_deserializer=LogicLayer__pb2.check_weather_input.FromString,
                    response_serializer=LogicLayer__pb2.weather_answer.SerializeToString,
            ),
            'check_duration': grpc.unary_unary_rpc_method_handler(
                    servicer.check_duration,
                    request_deserializer=LogicLayer__pb2.check_duration_input.FromString,
                    response_serializer=LogicLayer__pb2.duration_answer.SerializeToString,
            ),
            'buy_ticket': grpc.unary_unary_rpc_method_handler(
                    servicer.buy_ticket,
                    request_deserializer=LogicLayer__pb2.buy_ticket_input.FromString,
                    response_serializer=LogicLayer__pb2.ticket_bought.SerializeToString,
            ),
            'use_ticket': grpc.unary_unary_rpc_method_handler(
                    servicer.use_ticket,
                    request_deserializer=LogicLayer__pb2.use_ticket_input.FromString,
                    response_serializer=LogicLayer__pb2.ticket_activated.SerializeToString,
            ),
            'gift_ticket': grpc.unary_unary_rpc_method_handler(
                    servicer.gift_ticket,
                    request_deserializer=LogicLayer__pb2.gift_ticket_input.FromString,
                    response_serializer=LogicLayer__pb2.gifted_ticket.SerializeToString,
            ),
            'read_ticket': grpc.unary_unary_rpc_method_handler(
                    servicer.read_ticket,
                    request_deserializer=LogicLayer__pb2.read_ticket_input.FromString,
                    response_serializer=LogicLayer__pb2.read_tickets.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'Greeter', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Greeter(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def create_user(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Greeter/create_user',
            LogicLayer__pb2.create_user_input.SerializeToString,
            LogicLayer__pb2.created_user.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def read_all_users(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Greeter/read_all_users',
            LogicLayer__pb2.read_all_users_noninput.SerializeToString,
            LogicLayer__pb2.all_users.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def authorize(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Greeter/authorize',
            LogicLayer__pb2.authorize_input.SerializeToString,
            LogicLayer__pb2.authorize_message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def update_user(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Greeter/update_user',
            LogicLayer__pb2.update_user_input.SerializeToString,
            LogicLayer__pb2.updated_user.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def delete_user(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Greeter/delete_user',
            LogicLayer__pb2.delete_user_input.SerializeToString,
            LogicLayer__pb2.deleted_user.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def get_user(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Greeter/get_user',
            LogicLayer__pb2.get_user_input.SerializeToString,
            LogicLayer__pb2.user.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def create_bus_stop(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Greeter/create_bus_stop',
            LogicLayer__pb2.create_bus_stop_input.SerializeToString,
            LogicLayer__pb2.created_bus_stop.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def read_all_bus_stops(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Greeter/read_all_bus_stops',
            LogicLayer__pb2.read_all_bus_stops_noninput.SerializeToString,
            LogicLayer__pb2.all_bus_stops.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def update_bus_stop(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Greeter/update_bus_stop',
            LogicLayer__pb2.update_bus_stop_input.SerializeToString,
            LogicLayer__pb2.updated_bus_stop.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def delete_bus_stop(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Greeter/delete_bus_stop',
            LogicLayer__pb2.delete_bus_stop_input.SerializeToString,
            LogicLayer__pb2.deleted_bus_stop.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def favorite_bus_stop(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Greeter/favorite_bus_stop',
            LogicLayer__pb2.favorite_bus_stop_input.SerializeToString,
            LogicLayer__pb2.favorite_bus_stops.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def unfavorite_bus_stop(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Greeter/unfavorite_bus_stop',
            LogicLayer__pb2.unfavorite_bus_stop_input.SerializeToString,
            LogicLayer__pb2.unfavorited_bus_stop.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def get_favorite_bus_stops(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Greeter/get_favorite_bus_stops',
            LogicLayer__pb2.get_favorite_bus_stops_input.SerializeToString,
            LogicLayer__pb2.gotten_favorite_bus_stops.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def check_weather(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Greeter/check_weather',
            LogicLayer__pb2.check_weather_input.SerializeToString,
            LogicLayer__pb2.weather_answer.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def check_duration(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Greeter/check_duration',
            LogicLayer__pb2.check_duration_input.SerializeToString,
            LogicLayer__pb2.duration_answer.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def buy_ticket(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Greeter/buy_ticket',
            LogicLayer__pb2.buy_ticket_input.SerializeToString,
            LogicLayer__pb2.ticket_bought.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def use_ticket(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Greeter/use_ticket',
            LogicLayer__pb2.use_ticket_input.SerializeToString,
            LogicLayer__pb2.ticket_activated.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def gift_ticket(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Greeter/gift_ticket',
            LogicLayer__pb2.gift_ticket_input.SerializeToString,
            LogicLayer__pb2.gifted_ticket.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def read_ticket(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Greeter/read_ticket',
            LogicLayer__pb2.read_ticket_input.SerializeToString,
            LogicLayer__pb2.read_tickets.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
